V "GNAT Lib v3.13 "
M P W=b
P
R nnvvnvvvnnnnvvvvvvvvvvnnvnnvnvvnvnvnnnnvvnn

U boption%b		boption.adb		4C63787A NE SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W asteroidpackage%s	asteroidpackage.adb	asteroidpackage.ali
W genericprotectedqueue%s  genericprotectedqueue.adb  genericprotectedqueue.ali
W randomfunctions%s	randomfunctions.adb	randomfunctions.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.string_ops%s	s-strops.adb		s-strops.ali
W system.string_ops_concat_4%s  s-sopco4.adb	s-sopco4.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		19941113100442 2359F9ED
D a-calend.ads		19971119213804 0E1F0C88
D a-caldel.ads		19980214231222 6E8ED3D1
D a-except.ads		20000206195838 287FCF69
D a-finali.ads		19971119213818 3F32DEEF
D a-filico.ads		19970305085844 1DECB9AC
D a-inteio.ads		19941113100258 767F630A
D a-ioexce.ads		19941113132010 175CB67B
D a-numeri.ads		19941113100348 271ACBE2
D a-nuflra.ads		19980719023644 23E0C99B
D a-stream.ads		19971119213846 5F7C277B
D a-tags.ads		19980811043500 45EF7E4E
D a-textio.ads		20000206195936 2D24B708
D a-tiinio.ads		19971119213950 284C234E
D a-uncdea.ads		19951215111606 4130DC21
D asteroidpackage.ads	20150421180842 10929570
D boption.adb		20150421202608 3AD47ED8
D genericprotectedqueue.ads  20150421145640 279DCF6D
D genericprotectedqueue.adb  20150421142602 7221CD4C
D interfac.ads		19990427103020 0357E00A
D i-c.ads		19970516080708 30F7C341
D i-cstrin.ads		19941113132132 462439BF
D i-cstrea.ads		19991223213434 70A316EF
D randomfunctions.ads	20150420051448 762C918F
D system.ads		20000127081654 4379A8A7
D s-exctab.ads		19990919165914 7A25F5F9
D s-ficobl.ads		19990213013920 0C03FD47
D s-finimp.ads		19980221074008 1C201C0F
D s-finroo.ads		19960922055928 166D4EDA
D s-imgint.ads		19951120153032 21B5CB31
D s-osinte.ads		20000204233350 6053C40D
D s-parame.ads		20000204233622 25FE086A
D s-secsta.ads		19990723212132 60A2A5CD
D s-soflin.ads		19991222154230 006B24D7
D s-stache.ads		19990409191030 42B57F2A
D s-stalib.ads		20000204233632 438B3864
D s-stoele.ads		19980907210904 131D4539
D s-stratt.ads		19981014075624 1761725B
D s-strops.ads		19980415084432 3DBA3DD5
D s-sopco4.ads		19980111022950 5F333A58
D s-tasinf.ads		19990212001120 0F7BBEC5
D s-taspri.ads		19990723195314 39586323
D s-taskin.ads		19990723195358 09146F23
D s-taprob.ads		19991118193910 1D5668B3
D s-tpoben.ads		19990822022230 4D0A0C24
D s-tasren.ads		19981219083326 0A08BEEB
D s-tassta.ads		19990729161138 72B0D55C
D s-unstyp.ads		19990702065612 78AFB91D
D unchconv.ads		19960730094842 72DC4539
X 1 ada.ads
18U9*Ada 17|1r40 1r54 1r81 1r102 1r115 2r39 2r53 2r80 2r101 7r26
X 2 a-calend.ads
40U13*Calendar 17|1r44 2r43
54U13*Clock 17|202r43 208r106
59U13*Seconds 17|202r35 208r98
X 7 a-inteio.ads
20U13*Integer_Text_IO 17|1r85 2r84
X 9 a-numeri.ads
19U13*Numerics 17|1r58 2r57
X 10 a-nuflra.ads
53U22*Float_Random 17|1r67 2r66
57R9*Generator 17|188r19
64U14*Reset 17|202r10
X 13 a-textio.ads
51U13*Text_IO 17|1r106 2r105
169U14*New_Line 17|162r13 163r82 164r82 165r91 166r82 167r82 168r82 169r82
. 170r82 173r13 174r82 175r82 176r91 177r82 178r82 179r82 180r82 181r82
245U14*Put 17|163r13 164r13 164r55 165r13 166r13 167r13 168r13 169r13 170r13
. 174r13 175r13 175r55 176r13 177r13 178r13 179r13 180r13 181r13 266r4
260U14*Put_Line 17|269r4
X 14 a-tiinio.ads
59U14*Get 17|266r39
69U14*Put 17|165r55 166r55 168r55 169r55 170r55 176r55 177r55 179r55 180r55
. 181r55
X 15 a-uncdea.ads
22G15*Unchecked_Deallocation 17|1r119 7r30
X 16 asteroidpackage.ads
4U9*AsteroidPackage 17|1r23 2r22
6R9*Asteroid 17|7r53 207r21
8P9*Asteroid_Ptr 17|7r63 8r62 42r49 43r40 99r56 116r47 118r29 192r13 221r16
10U13*GetSize 17|236r30 238r36
16U14*Construct 17|208r10
18U13*HasImpacted 17|125r28
20U13*RemainingTimeToImpact 17|236r61 250r22
X 17 boption.adb
4U11*Boption
7U14 Free 109r22 128r28 240r16 252r16
8U12 AsteroidQueuePackage 8r85
9E9 DefensiveProbeType 11r61 45r39 54r60 149r46 217r19 227r61
9N32 Torpedos 13r22 89r40 90r40 150r28 243r31
9N42 Phasers 21r25 92r55 152r31
11U13 TimeToDestroy 236r16 238r22
11i27 Size 14r13 16r16 18r16 22r13 24r16 26r16
11e46 ProbeType 13r10 21r13
35T9 TFC 37r31 262r25
36R9 DefensiveProbeArray 38r31 59c9 267r16
37P9 TFC_Ptr 41r53 50r39 54r39 85r54 189r16 199r41 216r16 227r40
38P9 DPA_Ptr 41r71 75r22 85r72 263r11
40T14 TFC 66b14
41Y13 Initialize 85b14 268r15
41i24 ID 86r19
41p41 TFC_ID 88r27 89r32 90r32 92r47
41p62 DPA 87r26
42Y13 NotifyOfAsteroid 99b20 210r17
42p30 NewTarget 105r33 109r27
43Y13 RequestTarget 116b20 234r17
43p27 Target 131r28
43e54 Available 132r28 136r25
44Y13 NotifyOfTargetDestroyed 144b20 241r23
45Y13 NotifyOfDeath 149b20 253r23
45e27 DPType 150r19 152r22
49T14 ScoutProbe 72r15 186b14
50Y13 Initialize 88r16 199b14
50p24 TFCParent 200r20
53T14 DefensiveProbe 57r44 73r20 74r20 214b14
54Y13 Initialize 89r21 90r21 92r36 227b14
54p24 TFCParent 228r20
54e48 DPType 229r23
54i80 ProbeID 230r17
57A9 DPL 61r16
59i30 NumProbes 61r24
61a7 Probes 91r32 92r26 165r72 176r72
68i7 SimID 86m10
71w7 AstStack 105r19 123r22
72t7 Scout 88r10
73t7 TorpedoOne 89r10
74t7 TorpedoTwo 90r10
75p7 PhaserProbes 87m10 91r19 92r13 165r59 176r59
78i7 TorpedoDeaths 151m19 151r36 168r59 179r59
79i7 PhaserDeaths 153m19 153r35 166r59 177r59
80i7 Destroyed 110m22 110r35 129m28 129r41 145m16 145r29 155m16 155r29 160r13
. 169r59 180r59
81i7 Damage 107m22 107r32 127m28 127r38 170r59 171r16 181r59
82e7 MissionComplete 96r17 161m13 172m13
85i25 ID
85p42 TFC_ID
85p63 DPA
91i14 I 92r33 92r64
99p37 NewTarget
103e19 Success 105m44 106r26
116p34 Target
116e61 Available
118p19 TempPtr 123m35 125r40 128m33 131r38
119e19 Success 123m44 124r25
121L19 GetTargetLoop 133r33 137r30
149e34 DPType
188R7 RandomNum 202r16 206r44 208r47 208r85
189p7 Parent 200m10 210r10
192p7 Ast 207m10 208r20 210m34
193i7 AstNumber 208r25 209m10 209r23
196e7 Recalled 205r17
199p25 TFCParent
216p7 Parent 228m10 234r10 241r16 253r16
217e7 ProbeType 229m10 236r47 238r53 243r19 253r37
218i7 ID 230m10
221p7 Target 234m31 236r38 236r83 238r44 240m21 250r44 252m21
222e7 Available 234m39 235r13
225e7 SelfDestruct 233r17 254m16
227p25 TFCParent
227e49 DPType
227i81 ProbeID
262t4 Simulation 268r4 268m29
263p4 Temp 267m4 268r48
264i4 NumProbes 266m43 267r36
X 18 genericprotectedqueue.ads
4G9*GenericProtectedQueue 17|1r143 8r40
9W19 ProtectedQueue 17|71r18
10U17 Push 17|105r28
11U17 Pop 17|123r31
X 24 randomfunctions.ads
4U9*RandomFunctions 17|1r6 2r5
6U13*RandomPoisson 17|206r25
8U13*RandomSize 17|208r36
10U13*RandomImpactTime 17|208r68

