V "GNAT Lib v3.13 "
P
R nnvnnnvvnnnnvvvvvvvvnnnnvnnvnnvnnnnnnvnnnnn

U officermonitor%b	officermonitor.adb	5C000C41 PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali

U officermonitor%s	officermonitor.ads	47EEEA98 NE PK GE

D ada.ads		19941113100442 2359F9ED
D a-except.ads		20000206195838 287FCF69
D a-finali.ads		19971119213818 3F32DEEF
D a-filico.ads		19970305085844 1DECB9AC
D a-ioexce.ads		19941113132010 175CB67B
D a-numeri.ads		19941113100348 271ACBE2
D a-nuflra.ads		19980719023644 23E0C99B
D a-stream.ads		19971119213846 5F7C277B
D a-tags.ads		19980811043500 45EF7E4E
D a-textio.ads		20000206195936 2D24B708
D a-tifiio.ads		19971119213940 3F07A552
D a-tifiio.adb		19990729233544 4A2FF8C0
D a-tiflau.ads		19971119213942 693E19E9
D a-tiinau.ads		19971119213948 77D9AFB5
D a-tiinio.ads		19971119213950 284C234E
D a-tiinio.adb		19991128220656 7EB0AF4F
D interfac.ads		19990427103020 0357E00A
D i-cstrea.ads		19991223213434 70A316EF
D officermonitor.ads	20150417181814 47EEEA98
D officermonitor.adb	20150417181914 152A984A
D system.ads		20000127081654 4379A8A7
D s-exctab.ads		19990919165914 7A25F5F9
D s-ficobl.ads		19990213013920 0C03FD47
D s-finimp.ads		19980221074008 1C201C0F
D s-finroo.ads		19960922055928 166D4EDA
D s-parame.ads		20000204233622 25FE086A
D s-secsta.ads		19990723212132 60A2A5CD
D s-soflin.ads		19991222154230 006B24D7
D s-stache.ads		19990409191030 42B57F2A
D s-stalib.ads		20000204233632 438B3864
D s-stoele.ads		19980907210904 131D4539
D s-stratt.ads		19981014075624 1761725B
D s-unstyp.ads		19990702065612 78AFB91D
D unchconv.ads		19960730094842 72DC4539
X 1 ada.ads
18U9*Ada 20|1r6 1r33 2r5 2r32 6r31 7r29
X 6 a-numeri.ads
19U13*Numerics 20|1r10 2r9
X 7 a-nuflra.ads
53U22*Float_Random 20|1r19 2r18
57R9*Generator 20|9r13
61U13*Random 20|15r28 20r28 26r28
X 10 a-textio.ads
51U13*Text_IO 20|1r37 2r36 6r35 7r33
169U14*New_Line 20|16r90 21r74 25r99
245U14*Put 20|16r13 16r50 21r13 21r50 25r13 25r50
X 11 a-tifiio.ads
49G21*Fixed_IO 20|6r43
X 15 a-tiinio.ads
49G21*Integer_IO 20|7r41
69U14 Put 20|16r31 21r31 25r31
X 19 officermonitor.ads
2i4 Max_Resource 11r53
3G9*OfficerMonitor 20|4b14
5T14 LandingOfficer 15r25 18r34 20|11b14
6Y13 PermissionToLand 20|14b17
6i31 ShuttleId 20|16r35
7Y13 CallTheBall 20|19b17
7i26 ShuttleId 20|21r35
8Y13 TouchDown 20|24b17
8i24 ShuttleId 20|25r35
11I12 LandingOfficerRange 17r39
12R9 ReservableOfficer 17r63
14e7 Reserved 20|38r32 48r27 57r32
15t7 Officer 20|40r49
17A9 LandingOfficerArray 25r22
18P9 OfficerPtr 21r61 20|32r60
20W19 LandingOfficerMonitor 20|31b19
21Y14 Reserve 20|32b13
21i23 Id 20|39m16
21p41 OfficerAccess 20|40m16
22U17 Release 20|46b17
22i26 Id 20|46b26 48r23
23U16 Available 20|32r77 53b16
25a7 OfficerArray 20|37r19 38r16 40r33 40m49 48r10 48m27 56r19 57r16
X 20 officermonitor.adb
6U12 Duration_IO 6r68
7U12 integerIO 7r66
9R4 RandNum 15r35 20r35 26r35
14i35 ShuttleId
19i30 ShuttleId
24i28 ShuttleId
32i22 Id
32p40 OfficerAccess
36L10 ReserveLoop 41r21
37i14 I 38r29 39r22
56i14 I 57r29

