V "GNAT Lib v3.13 "
M P W=b
P
R nnvvnvvvnnnnvvvvvvvvvnnnnnnvnnvnnnvnnnnnvnn

U coptionincorrect%b	coptionincorrect.adb	68E2C8AB NE SU
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.float_aux%s  a-tiflau.adb		a-tiflau.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		19941113100442 2359F9ED
D a-calend.ads		19971119213804 0E1F0C88
D a-caldel.ads		19980214231222 6E8ED3D1
D a-except.ads		20000206195838 287FCF69
D a-finali.ads		19971119213818 3F32DEEF
D a-filico.ads		19970305085844 1DECB9AC
D a-inteio.ads		19941113100258 767F630A
D a-ioexce.ads		19941113132010 175CB67B
D a-stream.ads		19971119213846 5F7C277B
D a-tags.ads		19980811043500 45EF7E4E
D a-textio.ads		20000206195936 2D24B708
D a-tifiio.ads		19971119213940 3F07A552
D a-tifiio.adb		19990729233544 4A2FF8C0
D a-tiflau.ads		19971119213942 693E19E9
D a-tiinio.ads		19971119213950 284C234E
D coptionincorrect.adb	20150429062922 3DA61021
D interfac.ads		19990427103020 0357E00A
D i-c.ads		19970516080708 30F7C341
D i-cstrin.ads		19941113132132 462439BF
D i-cstrea.ads		19991223213434 70A316EF
D system.ads		20000127081654 4379A8A7
D s-exctab.ads		19990919165914 7A25F5F9
D s-ficobl.ads		19990213013920 0C03FD47
D s-finimp.ads		19980221074008 1C201C0F
D s-finroo.ads		19960922055928 166D4EDA
D s-osinte.ads		20000204233350 6053C40D
D s-parame.ads		20000204233622 25FE086A
D s-secsta.ads		19990723212132 60A2A5CD
D s-soflin.ads		19991222154230 006B24D7
D s-stache.ads		19990409191030 42B57F2A
D s-stalib.ads		20000204233632 438B3864
D s-stoele.ads		19980907210904 131D4539
D s-stratt.ads		19981014075624 1761725B
D s-tasinf.ads		19990212001120 0F7BBEC5
D s-taspri.ads		19990723195314 39586323
D s-taskin.ads		19990723195358 09146F23
D s-taprob.ads		19991118193910 1D5668B3
D s-tpoben.ads		19990822022230 4D0A0C24
D s-tasren.ads		19981219083326 0A08BEEB
D s-tassta.ads		19990729161138 72B0D55C
D s-unstyp.ads		19990702065612 78AFB91D
D unchconv.ads		19960730094842 72DC4539
X 1 ada.ads
18U9*Ada 16|1r6 1r19 1r40 2r5 2r18 2r39 6r30
X 2 a-calend.ads
40U13*Calendar 16|1r44 2r43
54U13*Clock 16|28r32 40r35 44r35 48r35
59U13*Seconds 16|28r24 40r27 44r27 48r27
X 7 a-inteio.ads
20U13*Integer_Text_IO 16|1r23 2r22
X 11 a-textio.ads
51U13*Text_IO 16|1r10 2r9 6r34
169U14*New_Line 16|35r10 63r13 69r7
245U14*Put 16|29r10 32r10 34r10 52r13 58r13 60r13 62r13 67r7 70r7 72r7 79r4
260U14*Put_Line 16|54r13 55r13
X 12 a-tifiio.ads
49G21*Fixed_IO 16|6r42
60U14 Get 16|80r4
71U14 Put 16|31r10 33r10 53r13 59r13 61r13 68r7 71r7
X 16 coptionincorrect.adb
4U11*CoptionIncorrect
6U12 DurationIO 6r66
8T14 TimePrinter 13b14 76r12
9Y13 GiveCountdownTime 22b14 81r10
9o31 Time 23r23 24r22
10Y13 Start 27b14 82r10
14o7 StartTime 30m10 68r22 71r24
15o7 StopTime 51m13 68r11 71r13
17o7 TotalTime 23m10 71r37
18o7 TimeLeft 24m10 33r14 39r13 42r16 43r19 57m13 57r25 61r17
19o7 Correction 28m10 30r23 31r14 40m13 44m13 48m13 51r25 53r17 59r17
20e7 Done 38r17 41m13 45m13 50r13
22o32 Time
75o4 InputTime 80m8 81r28
76t4 Timer 81r4 82r4

